spring.application.name=notification-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/notificationsdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXX@gmail.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
